annotated-types==0.7.0
ansel==1.0.0
blinker==1.9.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
convertdate==2.4.0
Flask==3.1.0
flask-cors==5.0.1
fuzzywuzzy==0.18.0
ged4py==0.5.2
greenlet==3.1.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
Levenshtein==0.27.1
MarkupSafe==3.0.2
packaging==24.2
pipdeptree==2.26.0
psycopg==3.2.6
psycopg2-binary==2.9.10
pydantic==2.11.3
pydantic-settings==2.0.0
pydantic_core==2.33.1
PyMeeus==0.5.12
python-dotenv==1.1.0
python-Levenshtein==0.27.1
RapidFuzz==3.13.0
requests==2.31.0
SQLAlchemy==2.0.40
typing-inspection==0.4.0
typing_extensions==4.13.2
urllib3==2.4.0
Werkzeug==3.1.3
watchdog
