<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_45c7b0f4ce3936799d0ff7c456d2cf39 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_45c7b0f4ce3936799d0ff7c456d2cf39" ></div>
        
</body>
<script>
    
    
            var map_45c7b0f4ce3936799d0ff7c456d2cf39 = L.map(
                "map_45c7b0f4ce3936799d0ff7c456d2cf39",
                {
                    center: [32.9715285, -89.7348497],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 6,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_a3b5e1b445c4758ed21989bd8029e09e = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_a3b5e1b445c4758ed21989bd8029e09e.addTo(map_45c7b0f4ce3936799d0ff7c456d2cf39);
        
    

        function geo_json_211d49a3ffa3a1dcda667d27b9803826_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_211d49a3ffa3a1dcda667d27b9803826 = L.geoJson(null, {
                onEachFeature: geo_json_211d49a3ffa3a1dcda667d27b9803826_onEachFeature,
            
            ...{
}
        });

        function geo_json_211d49a3ffa3a1dcda667d27b9803826_add (data) {
            geo_json_211d49a3ffa3a1dcda667d27b9803826
                .addData(data);
        }
            geo_json_211d49a3ffa3a1dcda667d27b9803826_add({"features": [{"geometry": {"coordinates": [-89.7348497, 32.9715285], "type": "Point"}, "properties": {"date": "1930-04-01", "event_id": 1, "event_type": "residence", "location": "Mississippi", "person": "Gloria Blackmon"}, "type": "Feature"}], "type": "FeatureCollection"});
        geo_json_211d49a3ffa3a1dcda667d27b9803826.setStyle(function(feature) {return feature.properties.style;});

        
    
            geo_json_211d49a3ffa3a1dcda667d27b9803826.addTo(map_45c7b0f4ce3936799d0ff7c456d2cf39);
        
</script>
</html>