/* src/styles/Dashboard.css */
.dashboard {
    padding: 2rem 0;
  }
  
  .tree-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 1.5rem;
  }
  
  .tree-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    transition: box-shadow 0.2s;
  }
  
  .tree-card:hover { 
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }
  
  .tree-actions a {
    margin-right: 0.5rem;
    text-decoration: none;
    color: #0074D9;
    font-weight: bold;
  }
  