/* Container for both sidebar and map */
.map-view-container {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background-color: #111;
    color: #f1f1f1;
    height: 100%;
    font-family: 'Segoe UI', sans-serif;
  }
  
  /* Sidebar styles */
  .sidebar {
    width: 250px;
    background-color: #1e1e1e;
    padding: 1rem;
    border-radius: 8px;
    color: #eaeaea;
    flex-shrink: 0;
  }
  .sidebar h3,
  .sidebar h4 {
    margin-bottom: 0.5rem;
    color: #00d9ff;
  }
  .filter-section {
    margin-bottom: 1rem;
  }
  .filter-section label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 14px;
  }
  .filter-section input[type="text"],
  .filter-section input[type="number"] {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #555;
    border-radius: 4px;
    background-color: #121212;
    color: #eaeaea;
  }
  
  /* Legend styles */
  .legend ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .legend li {
    display: flex;
    align-items: center;
    margin-bottom: 0.3rem;
    font-size: 13px;
  }
  .legend-icon {
    width: 12px;
    height: 12px;
    margin-right: 0.5rem;
    border-radius: 50%;
  }
  .legend-icon.birth {
    background-color: #00d9ff;
  }
  .legend-icon.death {
    background-color: #ff4d4d;
  }
  .legend-icon.residence {
    background-color: #ffc857;
  }
  .legend-icon.movement {
    width: 14px;
    height: 2px;
    border-radius: 0;
    background-color: #00d9ff;
    margin-right: 0.5rem;
  }
  
  /* Map container styles */
  .map-container {
    flex: 1;
  }
  