0 HEAD
1 SOUR GPTGEN
1 GEDC
2 VERS 5.5
1 CHAR UTF-8
@I1@ INDI
1 NAME John /Smith/
1 SEX M
1 BIRT
2 DATE 1955

@I2@ INDI
1 NAME Mary /Smith/
1 SEX F
1 BIRT
2 DATE 1957

@I3@ INDI
1 NAME Kid1 /Smith/
1 SEX M
1 BIRT
2 DATE 1978

@I4@ INDI
1 NAME Kid2 /Smith/
1 SEX F
1 BIRT
2 DATE 1985

@I5@ INDI
1 NAME Kid3 /Smith/
1 SEX F
1 BIRT
2 DATE 1978

@I6@ INDI
1 NAME Kid4 /Smith/
1 SEX M
1 BIRT
2 DATE 1980

@I7@ INDI
1 NAME Kid5 /Smith/
1 SEX M
1 BIRT
2 DATE 1978

@I8@ INDI
1 NAME Kid6 /Smith/
1 SEX F
1 BIRT
2 DATE 1985

@I10@ INDI
1 NAME Spouse1 /Smith/
1 SEX F
1 BIRT
2 DATE 1980

@I11@ INDI
1 NAME Child11 /Smith/
1 SEX M
1 BIRT
2 DATE 1996

@I12@ INDI
1 NAME Child12 /Smith/
1 SEX M
1 BIRT
2 DATE 1999

@I13@ INDI
1 NAME Child13 /Smith/
1 SEX F
1 BIRT
2 DATE 2008

@I15@ INDI
1 NAME Spouse2 /Smith/
1 SEX M
1 BIRT
2 DATE 1981

@I16@ INDI
1 NAME Child21 /Smith/
1 SEX M
1 BIRT
2 DATE 2002

@I17@ INDI
1 NAME Child22 /Smith/
1 SEX F
1 BIRT
2 DATE 2002

@F9@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I8@

@F18@ FAM
1 HUSB @I3@
1 WIFE @I10@
1 MARR
2 DATE 1990
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I13@

@F19@ FAM
1 HUSB @
